[gd_scene load_steps=6 format=2]

[ext_resource path="res://walls/walls.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 400, 5 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 5, 300 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 5, 300 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 400, 5 )

[node name="walls" type="Node2D"]

script = ExtResource( 1 )

[node name="TopWall" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" index="0"]

position = Vector2( 400, -5 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="LeftWall" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" index="0"]

position = Vector2( -5, 300 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="RightWall" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" index="0"]

position = Vector2( 805, 300 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="BottomLimit" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomLimit" index="0"]

position = Vector2( 400, 605 )
shape = SubResource( 4 )

[connection signal="body_entered" from="BottomLimit" to="." method="_on_BottomLimit_body_entered"]


